# CRM

./: index.html
crm/: pom.xml
crm/src/main/java/com/jiandanjiuer/crm/commons/contants/: Contants.java  Contents.java
crm/src/main/java/com/jiandanjiuer/crm/commons/domain/: ReturnMap.java  ReturnObject.java
crm/src/main/java/com/jiandanjiuer/crm/commons/utils/: ActivityFileUtils.java  CookieUtils.java  DateUtils.java  GetHtmlContentUtils.java  Ip.java  IpUtils.java  Md5Util.java  StringOperating.java  UUIDUtils.java  Unicode.java
crm/src/main/java/com/jiandanjiuer/crm/commons/utils/otherutil/: DateUtils.java  IpUtils.java  Md5Util.java  StringOperating.java  UUIDUtils.java  Unicode.java
crm/src/main/java/com/jiandanjiuer/crm/commons/utils/settingsutil/: UserUtil.java
crm/src/main/java/com/jiandanjiuer/crm/commons/utils/webutil/: BaiduTranslatorUtils.java  CookieUtils.java
crm/src/main/java/com/jiandanjiuer/crm/commons/utils/workbenchutil/: ActivityFileUtils.java
crm/src/main/java/com/jiandanjiuer/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/jiandanjiuer/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/jiandanjiuer/crm/settings/mapper/dictype/: DicTypeMapper.java
crm/src/main/java/com/jiandanjiuer/crm/settings/mapper/dicvlue/: DicValueMapper.java
crm/src/main/java/com/jiandanjiuer/crm/settings/mapper/user/: UserMapper.java
crm/src/main/java/com/jiandanjiuer/crm/settings/service/: DicTypeService.java  DicTypeServiceImpl.java  DicValueService.java  DicValueServiceImpl.java  UserService.java  UserServiceImpl.java
crm/src/main/java/com/jiandanjiuer/crm/settings/service/dictype/: DicTypeService.java  DicTypeServiceImpl.java
crm/src/main/java/com/jiandanjiuer/crm/settings/service/dicvalue/: DicValueService.java  DicValueServiceImpl.java
crm/src/main/java/com/jiandanjiuer/crm/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/jiandanjiuer/crm/settings/service/user/: UserService.java  UserServiceImpl.java
crm/src/main/java/com/jiandanjiuer/crm/settings/web/ContextListener/: MyContextListener.java
crm/src/main/java/com/jiandanjiuer/crm/settings/web/contexlistener/: MyContextListener.java
crm/src/main/java/com/jiandanjiuer/crm/settings/web/controller/: DicTypeController.java  DicValueController.java  DictionaryIndexController.java  SettingsIndexController.java  UserController.java
crm/src/main/java/com/jiandanjiuer/crm/web/contexlistener/: MyContextListener.java
crm/src/main/java/com/jiandanjiuer/crm/web/contextlistener/: MyContextListener.java
crm/src/main/java/com/jiandanjiuer/crm/web/controller/: IndexController.java
crm/src/main/java/com/jiandanjiuer/crm/web/exception/: AjaxRequestException.java  InterceptorException.java  MyExceptionResolver.java  TraditionRequestException.java
crm/src/main/java/com/jiandanjiuer/crm/web/filter/: SimpleCorsFilter.java
crm/src/main/java/com/jiandanjiuer/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java
crm/src/main/java/com/jiandanjiuer/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ClueMapper.java
crm/src/main/java/com/jiandanjiuer/crm/workbench/service/: ActivityRemarkService.java  ActivityRemarkServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ClueService.java  ClueServiceImpl.java
crm/src/main/java/com/simple/crm/commons/contants/: Contents.java
crm/src/main/java/com/simple/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/simple/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/simple/crm/web/exception/: MyExceptionResolver.java
crm/src/main/java/com/simple/crm/web/filter/: SimpleCorsFilter.java
crm/src/main/java/com/simple/crm/web/listener/: MyContextListener.java
crm/src/main/java/com/simple/crm/workbench/domain/: FunnelVO.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
crm/src/main/webapp/WEB-INF/: HeadPart.jsp  ModalWindow.jsp  web.xml
crm/src/main/webapp/WEB-INF/community/: HeadPart.jsp  ModalWindow.jsp
crm/src/main/webapp/WEB-INF/pages/: error.jsp
crm/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.html  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.zh-CN.js
crm/src/main/webapp/jquery/bootstrap_3.3.0/css/: bootstrap.min.css
crm/src/main/webapp/jquery/bs_pagination-master/localization/: en.min.js
crm/src/main/webapp/js/: ajax.js
crm/src/main/webapp/static/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
crm/src/main/webapp/static/jquery/bs_pagination-master/localization/: en.min.js
crm/src/main/webapp/static/js/: ajax.js
crm/src/main/webapp/test/: datetimepicker.jsp
crm/src/test/java/com/jiandanjiuer/: test.java  线程池.java
crm/src/test/java/com/jiandanjiuer/poi/: CreateExcelTest.java
(+166 files in other folders)
